<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:gravity="center"
        android:text="Animation Demo"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/fadeIn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Fade in"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:id="@+id/fadeOut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Fade out"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/zoomIn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Zoom in"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:id="@+id/zoomOut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Zoom out"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/slideDown"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Slide Down"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:id="@+id/slideUp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Slide up"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bounce"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Bounce"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

        <Button
            android:id="@+id/rotate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:layout_margin="10dp">
        </Button>

    </LinearLayout>
</LinearLayout>